# ============================================================
# Redirects 301 — Rotas legadas do Wix (antigo site)
# DEVEM vir antes do fallback SPA /*
# ============================================================

# Rotas de idioma do Wix (/en, /pt, /pt-br)
/en             /   301
/en/            /   301
/pt             /   301
/pt/            /   301
/pt-br          /   301
/pt-br/         /   301

# Outras rotas legadas do Wix
/home           /   301
/home/          /   301
/index          /   301
/index.html     /   301
/copia-home     /   301
/blank          /   301
/blank-1        /   301
/blank-2        /   301
/blank-3        /   301
/servicos       /   301
/services       /   301
/faq            /   301
/depoimentos    /   301
/testimonials   /   301
/nossos-servicos /  301
/especialidades /   301

# Redirects de especialidades para institutos
/catarata               /instituto/catarata     301
/glaucoma               /instituto/glaucoma     301
/retina                 /instituto/retina       301
/ceratocone             /instituto/ceratocone   301
/estrabismo             /instituto/estrabismo   301
/cirurgia-de-catarata   /instituto/catarata     301
/tratamento-glaucoma    /instituto/glaucoma     301

# Redirects de páginas renomeadas
/blog-1         /blog       301
/contato-1      /contato    301
/sobre-1        /sobre      301
/galeria        /tecnologia 301
/gallery        /tecnologia 301
/equipe         /sobre      301
/team           /sobre      301
/nossos-medicos /sobre      301
/medicos        /sobre      301
/nossas-unidades /contato   301

# /agendar → página de agendamento online (sistema ativo)
/agendamento    /agendar    301
/agendamento-1  /agendar    301
/agendar-consulta /agendar  301

# /institutos → seção de institutos na home
/institutos     /   302

# /unidades → página de contato (lista todas as unidades)
/unidades       /contato    301

# ============================================================
# LP estáticas — passthrough (Cloudflare Workers serve diretamente)
/lp/*  /lp/:splat  200
/instituto/lp/*  /instituto/lp/:splat  200

# ============================================================
# Trailing slash 301 — evitar 307 temporário do Cloudflare Workers
# ============================================================
/sobre                  /sobre/                 301
/contato                /contato/               301
/tecnologia             /tecnologia/            301
/convenios              /convenios/             301
/arte-e-visao           /arte-e-visao/          301
/instituto/catarata     /instituto/catarata/    301
/instituto/ceratocone   /instituto/ceratocone/  301
/instituto/glaucoma     /instituto/glaucoma/    301
/instituto/retina       /instituto/retina/      301
/instituto/estrabismo   /instituto/estrabismo/  301
/unidade/santana        /unidade/santana/       301
/unidade/tatuape        /unidade/tatuape/       301
/unidade/lapa           /unidade/lapa/          301
/unidade/sao-miguel     /unidade/sao-miguel/    301
/unidade/guarulhos      /unidade/guarulhos/     301
/medico/dr-fernando-drudi       /medico/dr-fernando-drudi/      301
/medico/dra-priscilla-almeida   /medico/dra-priscilla-almeida/  301
/lgpd                   /lgpd/                  301
/politica-de-privacidade        /politica-de-privacidade/       301
/blog/injecao-antivegf-o-que-e  /blog/injecao-antivegf-o-que-e/  301
/blog/crosslinking-ceratocone-sp  /blog/crosslinking-ceratocone-sp/  301
/blog/lente-intraocular-monofocal-multifocal-trifocal  /blog/lente-intraocular-monofocal-multifocal-trifocal/  301
/blog/cirurgia-catarata-convenio  /blog/cirurgia-catarata-convenio/  301
/blog/cirurgia-catarata-sp-preco  /blog/cirurgia-catarata-sp-preco/  301
/blog/glaucoma-tem-cura  /blog/glaucoma-tem-cura/  301
/blog/tratamento-glaucoma-sp  /blog/tratamento-glaucoma-sp/  301
/blog/cirurgia-estrabismo-adultos  /blog/cirurgia-estrabismo-adultos/  301
/blog/cirurgia-estrabismo-sp  /blog/cirurgia-estrabismo-sp/  301
